[ldap]
path: ou=People,dc=example,dc=com
ldap_server: 127.0.0.1
bind_dn: cn=admin,dc=example,dc=com
user_rdn_attrib: uid
user_pass_attrib: audio

[keystone]
url: http://127.0.0.1:35357/v2.0/
member_id: 086797ca1a0811e2a96b0050bf9eecba
