[ldap]
path: ou=People,dc=example,dc=com
ldap_server: 127.0.0.1
user_rdn_attrib: uid
user_pass_attrib: userPassword

[keystone]
url: http://127.0.0.1:35357/v2.0/
admintenant: service
member_id: 086797ca1a0811e2a96b0050bf9eecba

[quantum]
endpoint: http://127.0.0.1:9696/
dns_nameservers: 8.8.8.8
external_net_id: c1ea332effff1111aaaa1bc86d4cb20a