[ldap]
path: ou=People,dc=example,dc=com
ldap_bind_dn: cn=admin,dc=example,dc=com
ldap_bind_pass: asdasd
ldap_server: 127.0.0.1
user_rdn_attrib: uid
user_mail_attrib: mail
user_additional_attrib: description
user_additional_value: 1

[keystone]
url: http://127.0.0.1:35357/v3/
admintenant: service

[neutron]
endpoint: http://127.0.0.1:9696/
dns_nameservers: 8.8.8.8
external_net_id: c1ea332effff1111aaaa1bc86d4cb20a

[default]
password: asdasd
